MONGODB_URI=mongodb://localhost:27017/honeybee
ANONYMIZATION_SALT=supersecret
CURRENCY_API_KEY=

RAW_DATA_DIR=./data/raw
VTLC_DIR=./data/vtlc
VTLC_ELEMENTS_DIR=./data/vtlc-elements
VTLC_COMPLETE_DIR=./data/vtlc-complete
